<p> <st> Кто придумал Splay tree? </p>
Лионадас Гимбас
Роберт Седжвик
<true>Даниель Слейтор
Рудольф Бэйер
<true>Роберт Тарьян

<p> ааааааааааааааааааааааааааа </p>
Кривое дерево
<true>Скошенное дерево
<true>Косое дерево
Широкое дерево
<true>Расширяющееся дерево

<p> <st> Какие из операций используют алгорим Splay? </p>
<true>Поиск элемента
<true>Вставка элемента
Объединение двух деревьев
<true>Удаление элемента
Разделение дерева на две части

<p>bbbbbbbbbbbbbbbbbbb </p>
Переместить корень
<true>Перейти к корню
Переместить из корня
Переместить в корень
Перейти от корня

<p> ccccccccccccccccc </p>
Переместить корень
<true>Перейти к корню
Переместить из корня
Переместить в корень
Перейти от корня

<p> dddddddddddd </p>
Переместить корень
<true>Перейти к корню
Переместить из корня
Переместить в корень
Перейти от корня

<p> eeeeeeeeee </p>
Переместить корень
<true>Перейти к корню
Переместить из корня
Переместить в корень
Перейти от корня

<p> Как можно перевести выражение "move to root"? </p>
Переместить корень
<true>Перейти к корню
Переместить из корня
Переместить в корень
Перейти от корня
